网络子系统
模块间层级关系：

                              +----------+
            +---------------+ | event/   | +---------------+
			| +----------+	| | socket   | |  +----------+ |
			| |	dpi		 |\	| +----------+ | /| qos      | |
			| +----------+ \|      |       |/ +----------+ |
			|				|     \|/      |               |
			|	钩子/注册	|\+----------+/|   钩子/注册   |
			|				|/| stack    |\|               |
			|			    | +----------+ |               |
			| +----------+ /|      |       |\ +----------+ |
			| |	dfi		 |/	|     \|/      | \| fw       | |
			| +----------+	| +----------+ |  +----------+ |
			+---------------+ | driver   | +---------------+
							  +----------+
用户态协议栈应提供轮询/中断以及轮询+中断的网络包处理方式，具体方式应可以通过配置文件进行配置